<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionFile>$(MSBuildProjectDirectory)\Solution.sln</SolutionFile>
    <ProjectFile>$(MSBuildProjectDirectory)\MyProject\MyProject.vfproj</ProjectFile>
    <Configuration>Debug|x64</Configuration>
    <DevEnv>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\devenv.com</DevEnv>
  </PropertyGroup>
  <Target Name="Build">
    <Exec
    Command="&quot;$(DevEnv)&quot; &quot;$(SolutionFile)&quot; /Rebuild &quot;$(Configuration)&quot; /Project &quot;$(ProjectFile)&quot; /ProjectConfig &quot;$(Configuration)&quot; /Log"
    ContinueOnError="false"
    IgnoreExitCode="false"
    WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  <Target Name="Clean">
    <Exec
    Command="&quot;$(DevEnv)&quot; &quot;$(SolutionFile)&quot; /Clean &quot;$(Configuration)&quot; /Project &quot;$(ProjectFile)&quot; /ProjectConfig &quot;$(Configuration)&quot; /Log"
    ContinueOnError="false"
    IgnoreExitCode="false"
    WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
